	//for comment
    
    <?php
							include 'connect.php';
							$select = $con->prepare("SELECT * FROM news");
							$select->setFetchMode(PDO::FETCH_ASSOC);
							$select->execute();
							while ($data = $select->fetch()) {
								$image = $data['image'];
								$id = $data['id'];
								echo "<img src='newsuploads/$image'>";
								echo "<form method='POST'><input type='text' name='comment' placeholder='comment'><input type='submit' value='submit' name='ok'><input type='hidden' value='$id'></form>";
								$select = $con->prepare("SELECT * FROM commen1 where id=$id");
								$select->setFetchMode(PDO::FETCH_ASSOC);
								$select->execute();
								while ($data = $select->fetch()) {
									echo $data['commentt'] ,"<br>";
								}
							}
								if (isset($_POST["ok"])) {
									$comment = $_POST["comment"];
									$sql = "INSERT INTO commen1 (commentt, id)VALUES ('$comment', '$id')";
										if ($con->query($sql)) {
											//   echo "<script type= 'text/javascript'>alert('New Record Inserted Successfully');</script>";
												echo "yes";
										}
											else{
											echo "<script type= 'text/javascript'>alert('Data not successfully Inserted.');</script>";
											}
									
								}
								

							
								
									

         					 $pdo = null;
							
								?>
	